{
    "functions": {
      "app/api/process-cv": {
        "includeFiles": "test/data/05-versions-space.pdf"
      },
      "src/app/api/generate-pdf/route.ts": {
        "memory": 3008,
        "maxDuration": 60
      }  
    }
  }
  